# Verbose mode, print logs
verbose=True  
listen=:8443  

strategy=rr   
check=http://www.msftconnecttest.com/connecttest.txt#expect=200

# check interval(seconds)
checkinterval=900
checktimeout=10
maxfailures=3
dnsserver=223.5.5.5:53
dnsserver=8.8.8.8:53
dnsserver=1.1.1.1:53

#节点信息
forward=trojan://...
forward=trojan://...
